# MviProject

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/maxvision/mviproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/zjj/mviproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/maxvision/mviproject/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/maxvision/mviproject/: ExampleUnitTest.kt
app/src/test/java/com/zjj/mviproject/: ExampleUnitTest.kt
lib_base/: build.gradle
lib_base/src/androidTest/java/com/maxvision/base/: ExampleInstrumentedTest.kt
lib_base/src/androidTest/java/com/zjj/base/: ExampleInstrumentedTest.kt
lib_base/src/test/java/com/maxvision/base/: ExampleUnitTest.kt
lib_base/src/test/java/com/zjj/base/: ExampleUnitTest.kt
lib_mqtt/: build.gradle
lib_mqtt/src/androidTest/java/com/maxvision/mqtt/: ExampleInstrumentedTest.kt
lib_mqtt/src/test/java/com/maxvision/mqtt/: ExampleUnitTest.kt
