ext {
    sdkVersion = [
            compileSdkVersion: 32,
            minSdkVersion    : 24,
            targetSdkVersion : 32
    ]

    app = [
            applicationId: "com.zjj.mviproject",
            versonCode   : 1,
            versionName  : "1.0"
    ]

    ktx_core ='1.8.0'
    appcompat = "1.5.1"
    material = "1.7.0"
    constraint = "2.1.4"
    dependency = [
            appcompat : "androidx.appcompat:appcompat:${appcompat}",
            material  : "com.google.android.material:material:${material}",
            constraint: "androidx.constraintlayout:constraintlayout:${constraint}",
            ktx_core: "androidx.core:core-ktx:${ktx_core}",
    ]

}
